<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>uyga-vazifa</title>
</head>
<body>
	<nav class="header-section">
		<h1 class="visually-hidden">header</h1>
		<div class="container">
			<header class="header">
				
				<a href="#"><img src="img/Bitmap.svg" alt="logo"></a>
				<ul class="header-list">
					<li class="header-item">
						<a href="#">Home</a>
						<span></span>
					</li>
					<li class="header-items"><a href="#">About Us</a></li>
					<li class="header-items"><a href="#">Our Services </a></li>
					<li class="header-items"><a href="#">Responsibilities</a></li>
					<li class="header-items"><a href="#">Country</a></li>
					<li class="header-item header-button-items"><a href="#">Apply</a></li>
				</ul>

			</header>
			<div class="header-elements">
				<div class="header-subtext">
					<h2 class="header-title">We Help to <b>Build</b> Your Dream</h2>
					<p class="header-mini-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugiat sint animi aliquam nam aliquid, consequuntur atque totam exercitationem laboriosam.</p>
					<a class="header-button"><p class="header-button-text">Apply Online</p></a>
					<div class="header-icons">
						<img src="img/facebook.svg" alt="logo">
						<img src="img/icon_social_twitter_24px.svg"alt="logo"> 
						<img src="img/icon.svg" alt="logo">
					</div>
				</div>
				<div class="header-img">
					<img src="img/bacground-img.svg" alt="bacground-img">
				</div>
			</div>
		</div>
	</nav>
	<section class="university">
		<div class="container">
			<h2 class="university-title">featured universities</h2>
			<div class="university-images">
				<img class="university-img" src="./img/sponsor.svg">
				<img class="university-img" src="./img/sponsor-2.svg">
				<img class="university-img" src="./img/sponsor-3.svg">
				<img class="university-img" src="./img/sponsor-4.svg">
			</div>
			<div class="span-container">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</section>
	<section class="services">
		<h1 class="visually-hidden">title-3-section</h1>
		<div class="container">
			<div class="services-header">
				<h2 class="services-header-title">our services</h2>
				<p class="services-header-text">Executive Trade international is universitu application centre, guiding bangladeshi students to australian, britishl canadian  and irish universities!</p>
			</div>
			<div class="lists">
				<ul class="services-list">
					<li class="services-item">
						<div class="behind-img"><img class="list-img" src="./img/icon-service.svg"></div>
						<h3 class="list-title">career counselling</h3>
						<p class="list-text">Malotes volutas laborisam non douinrum perferresnds fuga repplat aut. blandidis uos inmilnes</p>
						<a href="#" class="list-link"><p class="list-link-text">learn more</p></a>
					</li>
					<li class="services-item">
						<div class="behind-img"><img class="list-img" src="./img/album.svg"></div>
						<h3 class="list-title">career counselling</h3>
						<p class="list-text">Malotes volutas laborisam non douinrum perferresnds fuga repplat aut. blandidis uos inmilnes</p>
						<a href="#" class="list-link"><p class="list-link-text">learn more</p></a>
					</li>
					<li class="services-item">
						<div class="behind-img"><img class="list-img" src="./img/post-list-3.svg"></div>
						<h3 class="list-title">career counselling</h3>
						<p class="list-text">Malotes volutas laborisam non douinrum perferresnds fuga repplat aut. blandidis uos inmilnes</p>
						<a href="#" class="list-link"><p class="list-link-text">learn more</p></a>
					</li>
					<li class="services-item last">
						<div class="behind-img"><img class="list-img" src="./img/home.svg"></div>
						<h3 class="list-title">career counselling</h3>
						<p class="list-text">Malotes volutas laborisam non douinrum perferresnds fuga repplat aut. blandidis uos inmilnes</p>
						<a href="#" class="list-link"><p class="list-link-text">learn more</p></a>
					</li>
					<li class="services-item last">
						<div class="behind-img"><img class="list-img" src="./img/airplane.svg"></div>
						<h3 class="list-title">career counselling</h3>
						<p class="list-text">Malotes volutas laborisam non douinrum perferresnds fuga repplat aut. blandidis uos inmilnes</p>
						<a href="#" class="list-link">
							<p class="list-link-text">learn more</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="News">
		<h1 class="visually-hidden">news</h1>
		<div class="container">
			<div class="titles">
				<h2 class="news-title">News</h2>
				<p class="mini-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati eos atque vel deleniti asperiores aliquam ipsa reprehenderit aperiam officiis minima nobis, eligendi omnis, cum.</p>
			</div>
			<ul class="news-list">
				<li class="news-item">
					<img src="https://picsum.photos/330/250?random=1" alt="logo">
					<div class="new-item-subtext">
						<h4><img src="img/date.svg" alt="date">17 Apr 2020</h4>
						<p>Lorem ipsum, dolor sit amet, consectetur adipisicing.</p>
					</div>
				</li>
				<li class="news-item">
					<img src="https://picsum.photos/330/250?random=2" alt="logo">
					<div class="new-item-subtext">
						<h4><img src="img/date.svg" alt="date">17 Apr 2020</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing .</p>
					</div>
				</li>
				<li class="news-item">
					<img src="https://picsum.photos/330/250?random=3"?random=1 alt="logo">
					<div class="new-item-subtext">
						<h4><img src="img/date.svg" alt="date">17 Apr 2020</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
					</div>
				</li>
			</ul>
			<div class="news-button">
				<a href="#">Join Here</a>
			</div>
		</div>
	</section>
	<section class="events">
		<h1 class="visually-hidden">helo</h1>
		<div class="container">
			<div class="header">
				<h2 class="events-title">upcoming university events</h2>
				<p class="header-subtext">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Nostrum reiciendis a rerum error excepturi numquam ipsa inventore neque consequuntur sapiente?</p>
			</div>
			<div class="list-container">
				<ul class="events-list">
					<li class="events-item">
						<div class="item-date-title"><div class="events-item-date">
							<p class="events-date">23</p><p class="events-date">Dec</p>
						</div>
						<h3 class="events-item-title">macquarie university,sydney,australia</h3>
					</div>
					<p class="events-item-subtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, odit necessitatibus rem quidem et repellendusdolorum asperiores ab incidunt perspiciatis quia vero doloremque architecto qui ullam consequatur quas amet quasi.</p>
					<div class="events-item-footer">
						<div class="events-item-footer-left"><a href="events-item-link">
							<p class="item-link-subtext">learn more</p>
						</a>
					</div>
					<div class="events-item-footer-right">

						<time class="events-time">0:00 am - 2:00 pm</time>
					</div>
				</div>
			</li>
			<li class="events-items">
				<div class="item-date-title"><div class="events-item-date">
					<p class="events-date">17</p><p class="events-date">Oct</p>
				</div>
				<h3 class="events-item-title">
					federation university, australia
				</h3>
			</div>
			<p class="events-item-subtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, odit necessitatibus rem quidem et repellendus dolorum asperiores ab incidunt 		perspiciatis quia vero doloremque architecto qui ullam consequatur quas amet quasi.</p>
			<div class="events-item-footer">
				<div class="events-item-footer-left"><a href="events-item-link">
					<p class="item-link-subtext">learn more</p>
				</a>
			</div>
			<div class="events-item-footer-right">
				<time class="events-time">0:00 am - 2:00 pm</time>
			</div>
		</div>
	</li>
</ul>
</div>
<div class="span-container">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
</div>
</section>
<section class="covered">
	<div class="container">
		<div class="header">
			<h2 class="covered-title">
				countries we covered
			</h2>
			<p class="header-subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam beatae, sit distinctio alias neque magni minima ratione officiis, pariatur quam.</p>
		</div>
		<ul class="covered-list">
			<li class="covered-item">
				<img class="covered-img" src="./img/cover.png">
				<h3 class="covered-item-title">Study in Australia</h3>
				<p class="covered-subtext">
					Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Non reprehenderit atque laudantium nam magni modi!lorem
				</p>
			</li>
			<li class="covered-item">
				<img class="covered-img" src="./img/cover1.png">
				<h3 class="covered-item-title"> Study in Australia</h3>
				<p class="covered-subtext">
					Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Non reprehenderit atque laudantium nam magni modi!lorem
				</p>
			</li>
			<li class="covered-item">
				<img class="covered-img" src="./img/cover2.png">
				<h3 class="covered-item-title">Study in Australia</h3>
				<p class="covered-subtext">
					Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Non reprehenderit atque laudantium nam magni modi!lorem
				</p>
			</li>
		</ul>
		<div class="span-container">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</section>
<section class="testimonial">
	<h1 class="visually-hidden">titel tesltime</h1>
	<div class="container">
		<div class="header">
			<h2 class="testimonial-title">Testimonial</h2>
			<p class="header-subtext">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Voluptas libero, odio repellendus accusamus sit quo consectetur iure rerum debitis vel doloribus culpa laborum, aut nulla, veritatis hic pariatur. Suscipit, voluptatibus?</p>
		</div>    
		<ul class="testimonial-list">
			<li class="testimonial-item">
				<div class="list-profile">
					<img class="testimonial-profile" src="./img/Rectangle.png">
					<div class="profile-names">
						<h3 class="profile-name">Harrison Philips</h3>
						<p class="profile-job">Reporter</p>
					</div>
				</div>
				<p class="list-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur consequuntur delectus necessitatibus voluptatum dolor quisquam excepturi, quibusdam, soluta at nesciunt voluptas molestiae quas repudiandae id optio. Iste distinctio corrupti optio vel tempora, nam, consequatur doloremque dolorem enim at possimus..</p>
			</li>
			<li class="testimonial-item">
				<div class="list-profile">
					<img class="testimonial-profile" src="./img/Rectangle1.png">
					<div class="profile-names">
						<h3 class="profile-name">Harrison Philips</h3>
						<p class="profile-job">Reporter</p>
					</div>
				</div>
				<p class="list-subtext">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sunt odit sit quia atque quibusdam totam rem, officiis quasi? Quas nulla delectus numquam inventore officia voluptate animi, aliquid perspiciatis voluptatem deleniti laboriosam suscipit veritatis porro. Vel debitis neque adipisci corporis maxime.</p>
			</li><li class="testimonial-item">
				<div class="list-profile">
					<img class="testimonial-profile" src="./img/Rectangle2.png">
					<div class="profile-names">
						<h3 class="profile-name">Harrison Philips</h3>
						<p class="profile-job">Reporter</p>
					</div>
				</div>
				<p class="list-subtext">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Sunt a perspiciatis doloremque commodi laudantium veniam aliquid illo, omnis ducimus et qui voluptatem modi saepe non rem, molestias, soluta animi dolor laborum? Cupiditate quis sit ad laborum corrupti quam laboriosam iste.</p>
			</li>
		</ul>
		<div class="span-container">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</section>
<section class="apply">
	<div class="container">
		<h2 class="apply-title">Ready to chase your dreams?</h2>
		<button class="apply-button">
			<a href="#" class="apply-button-link">Apply Online </a>
		</button>
	</div>
</section>
<section class="footer">
	<div class="container">
		<div class="footer-subtext">
			<img src="./img/Bitmap2.svg" alt="logo">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus.</p>
			<p>@ 2020 Executive Trade International</p>
		</div>
		<div class="About">
			<ul class="about-list">
				<li class="about-item">
					<a href="#">About Us</a>
					<a href="#">Responsibilties</a>
					<a href="#">Our Services</a>
					<a href="#">Contact</a>
				</li>
				<li class="about-item">
					<a href="#">Disclaimer</a>
					<a href="#">Testimonials</a>
					<a href="#">Privacy Policy</a>
					<a href="#">Terms of Services</a>
				</li>
			</ul>
		</div>
		<div class="about-logos">
				<img src="img/facebook.svg" alt="logo" width="25">
				<img src="img/icon_social_twitter_24px.svg"alt="logo" width="25"> 
				<img src="img/icon.svg" alt="logo" width="25">
		</div>
	</div>
</section>
</body>
</html>